int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim slide_right_out 0x7f040006
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color activity_bg_color 0x7f08000a
int color default_text_night 0x7f080013
int color dialog_listpage_text 0x7f080019
int color dislike_bg_normal 0x7f080016
int color dislike_bg_pressed 0x7f080017
int color dislike_line_color 0x7f080018
int color divider_day 0x7f080014
int color drawer_right_logout_hint_text_bg 0x7f080008
int color drawer_right_logout_op_layout_bg 0x7f080007
int color feed_hint_normal 0x7f080012
int color feed_hint_pressed 0x7f080011
int color image_loading_bg 0x7f080009
int color item_abstract 0x7f08001a
int color item_abstract_disabled 0x7f08000f
int color item_abstract_normal 0x7f080010
int color item_local 0x7f08000e
int color item_title 0x7f08001b
int color item_title_disabled 0x7f08000b
int color item_title_normal 0x7f08000c
int color left_drawer_item_bg_normal 0x7f080001
int color left_drawer_item_bg_pressed 0x7f080004
int color left_drawer_item_line 0x7f080003
int color left_drawer_item_text 0x7f08001c
int color left_drawer_item_text_normal 0x7f080006
int color left_drawer_item_text_pressed 0x7f080005
int color left_drawer_no_login_tip_text 0x7f080002
int color ss_comment_time 0x7f08000d
int color title_text_color 0x7f080000
int color top_category_scroll_text_color_day 0x7f08001d
int color white 0x7f080015
int dimen activity_horizontal_margin 0x7f060010
int dimen alt_mark_size 0x7f06000f
int dimen head_size 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen item_image_height 0x7f06000e
int dimen item_image_width 0x7f06000d
int dimen list_item_horizontal_padding 0x7f06000a
int dimen right_image_height 0x7f06000c
int dimen right_image_width 0x7f06000b
int dimen shadow_width 0x7f060007
int dimen slidingmenu_offset 0x7f060008
int dimen title_bar_height 0x7f060005
int dimen top_ImageView_heigth 0x7f060009
int drawable a 0x7f020000
int drawable arrow_drawer 0x7f020001
int drawable arrow_listpage 0x7f020002
int drawable bg_titlebar 0x7f020003
int drawable bg_titlebar_left 0x7f020004
int drawable bg_titlebar_right 0x7f020005
int drawable big_loadpic_empty_listpage 0x7f020006
int drawable btn_category_normal 0x7f020007
int drawable btn_category_pressed 0x7f020008
int drawable btn_kaixin 0x7f020009
int drawable btn_kaixin_normal 0x7f02000a
int drawable btn_kaixin_pressed 0x7f02000b
int drawable btn_qq 0x7f02000c
int drawable btn_qq_normal 0x7f02000d
int drawable btn_qq_pressed 0x7f02000e
int drawable btn_renren 0x7f02000f
int drawable btn_renren_normal 0x7f020010
int drawable btn_renren_pressed 0x7f020011
int drawable btn_sina 0x7f020012
int drawable btn_sina_normal 0x7f020013
int drawable btn_sina_pressed 0x7f020014
int drawable btn_tencent 0x7f020015
int drawable btn_tencent_normal 0x7f020016
int drawable btn_tencent_pressed 0x7f020017
int drawable channel_glide 0x7f020018
int drawable channel_glide_day_bg 0x7f020019
int drawable channel_glide_press 0x7f02001a
int drawable channel_leftblock 0x7f02001b
int drawable channel_rightblock 0x7f02001c
int drawable commentbg_listpage 0x7f02001d
int drawable default_ptr_flip 0x7f02001e
int drawable default_ptr_rotate 0x7f02001f
int drawable dislike_bg 0x7f020020
int drawable dislike_line 0x7f020021
int drawable favorite_delete_btn 0x7f020022
int drawable favorite_delete_btn_normal 0x7f020023
int drawable favorite_delete_btn_pressed 0x7f020024
int drawable ic_drawer_appstore 0x7f020025
int drawable ic_drawer_appstore_normal 0x7f020026
int drawable ic_drawer_appstore_pressed 0x7f020027
int drawable ic_drawer_favorite 0x7f020028
int drawable ic_drawer_favorite_normal 0x7f020029
int drawable ic_drawer_favorite_pressed 0x7f02002a
int drawable ic_drawer_feedback 0x7f02002b
int drawable ic_drawer_feedback_normal 0x7f02002c
int drawable ic_drawer_feedback_pressed 0x7f02002d
int drawable ic_drawer_message 0x7f02002e
int drawable ic_drawer_message_normal 0x7f02002f
int drawable ic_drawer_message_pressed 0x7f020030
int drawable ic_drawer_offline 0x7f020031
int drawable ic_drawer_offline_normal 0x7f020032
int drawable ic_drawer_offline_pressed 0x7f020033
int drawable ic_drawer_qzone 0x7f020034
int drawable ic_drawer_search 0x7f020035
int drawable ic_drawer_search_normal 0x7f020036
int drawable ic_drawer_search_pressed 0x7f020037
int drawable ic_drawer_setting 0x7f020038
int drawable ic_drawer_setting_normal 0x7f020039
int drawable ic_drawer_setting_pressed 0x7f02003a
int drawable ic_drawer_tencent 0x7f02003b
int drawable ic_drawer_weibo 0x7f02003c
int drawable ic_launcher 0x7f02003d
int drawable ic_mark_exclusive 0x7f02003e
int drawable ic_mark_exclusive_night 0x7f02003f
int drawable ic_mark_favor 0x7f020040
int drawable ic_mark_favor_night 0x7f020041
int drawable ic_mark_first 0x7f020042
int drawable ic_mark_first_night 0x7f020043
int drawable ic_mark_hot 0x7f020044
int drawable ic_mark_hot_night 0x7f020045
int drawable ic_mark_recommend 0x7f020046
int drawable ic_mark_recommend_night 0x7f020047
int drawable ic_toast_bury 0x7f020048
int drawable ic_toast_digg 0x7f020049
int drawable ic_toast_fav 0x7f02004a
int drawable ic_toast_post_fail 0x7f02004b
int drawable ic_toast_post_ok 0x7f02004c
int drawable ic_toast_unfav 0x7f02004d
int drawable image_holder_listpage 0x7f02004e
int drawable image_holder_listpage_failed 0x7f02004f
int drawable image_holder_listpage_loading 0x7f020050
int drawable indicator_arrow 0x7f020051
int drawable indicator_bg_bottom 0x7f020052
int drawable indicator_bg_top 0x7f020053
int drawable left_drawer_activity 0x7f020054
int drawable left_drawer_activity_press 0x7f020055
int drawable left_drawer_activity_selector 0x7f020056
int drawable left_drawer_count_bg 0x7f020057
int drawable left_drawer_item_bg 0x7f020058
int drawable list_item_local_bg 0x7f020059
int drawable listpage_more_close 0x7f02005a
int drawable listpage_more_close_normal 0x7f02005b
int drawable listpage_more_close_pressed 0x7f02005c
int drawable listpage_more_dislike 0x7f02005d
int drawable listpage_more_dislike_normal 0x7f02005e
int drawable listpage_more_dislike_pressed 0x7f02005f
int drawable listpage_more_dislike_selected_normal 0x7f020060
int drawable listpage_more_dislike_selected_pressed 0x7f020061
int drawable listpage_more_like 0x7f020062
int drawable listpage_more_like_normal 0x7f020063
int drawable listpage_more_like_pressed 0x7f020064
int drawable listpage_more_like_seleted_normal 0x7f020065
int drawable listpage_more_like_seleted_pressed 0x7f020066
int drawable listpage_more_speak_normal 0x7f020067
int drawable listpage_more_speak_pressed 0x7f020068
int drawable listpage_more_speech 0x7f020069
int drawable login_background_introduce 0x7f02006a
int drawable more_normal 0x7f02006b
int drawable more_pressed 0x7f02006c
int drawable newsbg_listpage 0x7f02006d
int drawable popicon_listpage 0x7f02006e
int drawable popicon_listpage_normal 0x7f02006f
int drawable popicon_listpage_pressed 0x7f020070
int drawable radio_buttong_bg 0x7f020071
int drawable shadow 0x7f020072
int drawable shadowright 0x7f020073
int drawable small_image_holder_listpage 0x7f020074
int drawable small_image_holder_listpage_failed 0x7f020075
int drawable small_image_holder_listpage_loading 0x7f020076
int drawable small_loadpic_empty_listpage 0x7f020077
int id action_settings 0x7f05005a
int id app_activity_btn 0x7f050024
int id app_activity_text 0x7f050025
int id appstore_btn 0x7f050029
int id article_layout 0x7f05002b
int id article_top_layout 0x7f05002c
int id bigpicrotate_iv 0x7f05001a
int id both 0x7f050003
int id btn_kaixin 0x7f050056
int id btn_pop_close 0x7f050044
int id btn_qzone 0x7f050052
int id btn_renren 0x7f050055
int id btn_sina 0x7f050053
int id btn_tencent 0x7f050054
int id comment_count 0x7f050033
int id disabled 0x7f050000
int id favorite_btn 0x7f050020
int id feedback_btn 0x7f050028
int id fl_inner 0x7f05004c
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id info_layout 0x7f050030
int id item_divider 0x7f05003c
int id item_image_0 0x7f050038
int id item_image_1 0x7f050039
int id item_image_2 0x7f05003a
int id item_image_layout 0x7f050037
int id item_layout 0x7f05002a
int id item_source 0x7f050031
int id item_title 0x7f05002f
int id large_image 0x7f05003b
int id left 0x7f05000c
int id list_item_local 0x7f050032
int id ll_pop_dislike 0x7f050042
int id ll_pop_favor 0x7f050040
int id ll_pop_speech 0x7f05003d
int id logout_layout 0x7f05001b
int id logout_op_layout 0x7f050051
int id main_btn_more_columns 0x7f050017
int id main_ll_more 0x7f050016
int id main_ll_tabtitle 0x7f050013
int id main_mColumnHorizontalScrollView 0x7f050012
int id main_rl_column 0x7f050011
int id main_shade_left 0x7f050014
int id main_shade_right 0x7f050015
int id main_view_line 0x7f050018
int id main_vp_content 0x7f050019
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id message_btn 0x7f050021
int id message_text 0x7f050022
int id no_login_hint 0x7f050058
int id no_login_view 0x7f050057
int id pop_dislike_line 0x7f05003f
int id popicon_anchor 0x7f050036
int id publish_time 0x7f050034
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05004b
int id pull_to_refresh_image 0x7f05004d
int id pull_to_refresh_progress 0x7f05004e
int id pull_to_refresh_sub_text 0x7f050050
int id pull_to_refresh_text 0x7f05004f
int id qzone_btn 0x7f05001c
int id right 0x7f05000d
int id right_image 0x7f05002e
int id right_padding_view 0x7f050035
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_btn 0x7f05001f
int id selected_view 0x7f050010
int id setting_btn 0x7f050027
int id slidingmenumain 0x7f050059
int id tencent_btn 0x7f05001e
int id title 0x7f050048
int id title_bar 0x7f050045
int id title_layout 0x7f05002d
int id top_appactivity_count 0x7f050026
int id top_head_container_left 0x7f050046
int id top_head_container_right 0x7f050049
int id top_head_left 0x7f050047
int id top_head_right 0x7f05004a
int id top_message_count 0x7f050023
int id tv_pop_dislike 0x7f050043
int id tv_pop_favor 0x7f050041
int id tv_pop_speech 0x7f05003e
int id webview 0x7f05000a
int id weibo_btn 0x7f05001d
int layout activity_main 0x7f030000
int layout activity_webview 0x7f030001
int layout bigpicrotate 0x7f030002
int layout left_drawer_fragment 0x7f030003
int layout list_item 0x7f030004
int layout list_item_pop 0x7f030005
int layout main_head 0x7f030006
int layout news_fragment 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout right_drawer_fragment 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu main 0x7f0a0000
int string action_settings 0x7f070014
int string app_name 0x7f070006
int string dislike_dlg_lable_speech 0x7f070013
int string drawer_right_logout_hint_text 0x7f070011
int string favorite_btn_delete 0x7f070012
int string hello_world 0x7f070015
int string left_drawer_item_activity 0x7f07000d
int string left_drawer_item_appstore 0x7f070010
int string left_drawer_item_favorite 0x7f070009
int string left_drawer_item_feedback 0x7f07000f
int string left_drawer_item_message 0x7f07000a
int string left_drawer_item_offline 0x7f07000b
int string left_drawer_item_offline_cancel 0x7f07000c
int string left_drawer_item_search 0x7f070008
int string left_drawer_item_setting 0x7f07000e
int string left_drawer_no_login_tip 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PopMenuAnimation 0x7f090013
int style dislike_text 0x7f090012
int style favorite_del_btn 0x7f090011
int style item_abstract 0x7f09000d
int style item_comment_content 0x7f090010
int style item_image 0x7f09000e
int style item_image_gap 0x7f09000f
int style item_local 0x7f09000c
int style item_secondary_text 0x7f09000b
int style item_title 0x7f09000a
int style left_drawer_count 0x7f090008
int style left_drawer_item_layout 0x7f090005
int style left_drawer_item_line 0x7f090004
int style left_drawer_item_text 0x7f090006
int style title_bar_style 0x7f090002
int style title_text_style 0x7f090003
int style top_category_scroll_view_item_text 0x7f090009
int style top_update_count 0x7f090007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
